#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |                |  6  |  7   |  8  |  9  |  0  |      |
// |     |  Q  |  W  |  E  |  R  |  T  |                |  Y  |  U   |  I  |  O  |  P  |  Å   |
// | ESC |  A  |  S  |  D  |  F  |  G  |                |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
// |     |  Z  |  X  |  C  |  V  |  B  |                |  N  |  M   |  ,  |  .  |  -  |      |
//             |     |     |     | SPC | SHFT |   |     |     |      |     |     |
//                         |     |     |      |   |     |     |      |
            bindings = <
&bootloader &kp N1   &kp N2   &kp N3   &kp N4    &kp N5                         &kp N6   &kp N7   &kp N8    &kp N9     &kp N0    &kp A
&kp A       &kp Q    &kp W    &kp E    &kp R     &kp T                          &kp Y    &kp U    &kp I     &kp O      &kp P     &kp LBKT
&kp ESC     &kp A    &kp S    &kp D    &kp F     &kp G                          &kp H    &kp J    &kp K     &kp L      &kp SEMI  &kp SQT
&kp A       &kp Z    &kp X    &kp C    &kp V     &kp B                          &kp N    &kp M    &kp COMMA &kp PERIOD &kp MINUS &kp A
                     &kp A    &kp A    &kp A     &kp SPACE &kp LSHFT       &kp A             &kp A    &kp A     &kp A
                                       &kp A     &kp A     &kp A       &kp A    &kp A    &kp A
            >;
        };
    };
 };
