#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bootloader &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp A
                &kp A    &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I    &kp O    &kp P    &kp Å
                &kp ESC  &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K    &kp L    &kp Ö    &kp Ä
                &kp A    &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp PERIOD &kp MINUS &kp A
                                  &kp A    &kp A    &kp SPACE &kp LSHFT    &kp A    &kp A    &kp A    &kp A
                                  &kp A    &kp A    &kp A    &kp A        &kp A    &kp A    &kp A
            >;
        };
    };
 };
