#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_sv.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

            // home end pgup pgdn @ $ left right up down / * \ [ ] ~ | { } ^ < >

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  ´  |  1  |  2  |  3  |  4  |  5  |       **       |  6  |  7  |  8  |  9  |  0  |  +  |
// | TAB |  q  |  w  |  e  |  r  |  t  |       **       |  y  |  u  |  i  |  o  |  p  |  å  |
// | ESC |  a  |  s  |  d  |  f  |  g  |       **       |  j  |  k  |  k  |  l  |  ö  |  ä  |
// |LCTRL| z(M)|  x  |  c  |  v  |  b  |       **       |  n  |  m  |  ,  |  .  | -(M)|RCTRL|
//             |  '  |  "  |LAYER| SPC | RET | ** | LALT|XXXXX|LAYER|  {  |  }  |
//                         | LALT| LGUI| LSFT| ** | LGUI| RSFT| BSPC|
            bindings = <
&kp SV_ACUTE &kp SV_N1   &kp SV_N2   &kp SV_N3    &kp SV_N4   &kp SV_N5             /**/          &kp SV_N6   &kp SV_N7   &kp SV_N8    &kp SV_N9     &kp SV_N0       &kp SV_PLUS
&kp TAB      &kp SV_Q    &kp SV_W    &kp SV_E     &kp SV_R    &kp SV_T              /**/          &kp SV_Y    &kp SV_U    &kp SV_I     &kp SV_O      &kp SV_P        &kp SV_A_RING
&kp ESC      &kp SV_A    &kp SV_S    &kp SV_D     &kp SV_F    &kp SV_G              /**/          &kp SV_H    &kp SV_J    &kp SV_K     &kp SV_L      &kp SV_A_UMLAUT &kp SV_O_UMLAUT
&kp LCTRL    &lt 2 SV_Z  &kp SV_X    &kp SV_C     &kp SV_V    &kp SV_B              /**/          &kp SV_N    &kp SV_M    &kp SV_COMMA &kp SV_PERIOD &lt 2 SV_MINUS  &kp RCTRL
                         &kp SV_SQT  &kp SV_DQT   &mo 1       &kp SV_SPACE &kp RET  /**/ &kp LALT             &mo 1       &kp SV_LBKT  &kp SV_RBKT
                                                  &kp LALT    &kp LGUI     &kp LSFT /**/ &kp LGUI &kp RSFT &kp BSPC
            >;
        };
        other_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |       **       | F7  | F8  | F9  | F10 | F11 | F12 |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |       **       |     |     |     |     | PREV| VUP |
// | ESC |PRTSC|prtsc|     |     |PAUSE|       **       | LEFT| DOWN| UP  |RIGHT|PAUSE| MUTE|
// | LCTL|     |     |     |     | INS |       **       |     |     |     |     | NEXT| VDN |
//             |     |     | XXX | SPC | RET | ** | LALT|XXXXX| XXX |     |     |
//                         | LALT| LGUI| LSFT| ** | RSFT| LGUI| DEL |
            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5         &kp F6                  /**/          &kp F7     &kp F8        &kp F9     &kp F10    &kp F11       &kp F12
&bt BT_CLR &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &bt BT_SEL 5            /**/          &kp C_PREV &kp LS(N7)    &kp LS(N8) &kp LS(N9) &kp LS(NUHS)  &kp C_VOL_UP
&kp ESC    &kp PSCRN     &kp LS(PSCRN) &kp NUHS      &kp LS(N2)     &kp PAUSE_BREAK         /**/          &kp C_PP   &kp RA(MINUS) &kp RA(N8) &kp RA(N9) &kp RA(RBKT)  &kp C_VOL_DN
&kp LCTRL  &kp C_AC_UNDO &kp C_AC_CUT  &kp C_AC_COPY &kp C_AC_PASTE &kp INS                 /**/          &kp C_NEXT &kp RA(NUBS)  &kp RA(N7) &kp RA(N0) &kp LS(RBKT)  &kp C_MUTE
                         &kp C_AC_REDO &none         &none          &kp SPACE       &none   /**/ &kp DEL             &kp BSPC      &kp NUBS   &kp LS(NUBS)
                                                     &kp LALT       &kp LGUI        &kp RET /**/ &kp LGUI &none      &none
            >;
        };
        mouse_layer {
// -----------------------------------------------------------------------------------------
// | BOOT| RST |     |     |     |     |       **       |     |     |     |     | RST | BOOT|
// |     |     |     |     | DPI | SDPI|       **       | SDPI| DPI |     |     |     |     |
// |     | LGUI| LALT| LCTL| LSFT|     |       **       |     | RSFT| RCTL| RALT| RGUI|     |
// |     | XXX |SCROL|SNIPE|     |     |       **       |     |     |SNIPE|SCROL| XXX |     |
//             |     |     | MB3 | MB1 | MB2 | ** |     |XXXXX| MB2 |     |     |
//                         |     |     |     | ** |     | MB1 | MB3 |
            bindings = <
&bootloader &sys_reset &none    &none     &none     &none             /**/        &none    &none     &none     &none    &sys_reset &bootloader
&none       &none      &none    &none     &none     &none             /**/        &none    &none     &none     &none    &none      &none
&none       &kp LGUI   &kp LALT &kp LCTRL &kp LSHFT &none             /**/        &none    &kp RSHFT &kp RCTRL &kp RALT &kp RGUI   &none
&none       &none      &none    &none     &none     &none             /**/        &none    &none     &none     &none    &none      &none
                       &none    &none     &mkp MB3  &mkp MB1 &mkp MB2 /**/ &none           &mkp MB2  &none     &none
                                          &none     &none    &none    /**/ &none  &mkp MB1 &mkp MB3
            >;
        };
    };
 };
