#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// MISSING: next prev vup vdown mute playpause alt ctrl bspc ret del prtsc pause redo mouse_buttons
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  ´  |  1  |  2  |  3  |  4  |  5  |       **       |  6  |  7  |  8  |  9  |  0  |  +  |
// | TAB |  q  |  w  |  e  |  r  |  t  |       **       |  y  |  u  |  i  |  o  |  p  |  å  |
// | ESC |  a  |  s  |  d  |  f  |  g  |       **       |  j  |  k  |  k  |  l  |  ö  |  ä  |
// |     |  z  |  x  |  c  |  v  |  b  |       **       |  n  |  m  |  ,  |  .  |  -  |     |
//             | LFT | RGT | LWR | SPC | RSE | ** | RSE |XXXXX| LWR | DWN | UP  |
//                         |     | GUI |     | ** |     |     |     |
            bindings = <
&bootloader &kp N1 &kp N2   &kp N3    &kp N4 &kp N5          /**/       &kp N6 &kp N7 &kp N8    &kp N9     &kp N0    &kp A
&kp TAB     &kp Q  &kp W    &kp E     &kp R  &kp T           /**/       &kp Y  &kp U  &kp I     &kp O      &kp P     &kp LBKT
&kp ESC     &kp A  &kp S    &kp D     &kp F  &kp G           /**/       &kp H  &kp J  &kp K     &kp L      &kp SEMI  &kp SQT
&kp A       &kp Z  &kp X    &kp C     &kp V  &kp B           /**/       &kp N  &kp M  &kp COMMA &kp PERIOD &kp MINUS &kp A
                   &kp LEFT &kp RIGHT &mo 2  &kp SPACE &mo 1 /**/ &mo 1        &mo 2  &kp DOWN  &kp UP
                                      &kp A  &kp LGUI  &kp A /**/ &kp A &kp A  &kp A
            >;
        };
        raise_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  !  |  "  |  #  |  ¤  |  %  |       **       |  &  |  /  |  (  |  )  |  =  |  ?  |
// | TAB |  Q  |  W  |  E  |  R  |  T  |       **       |  Y  |  U  |  I  |  O  |  P  |  Å  |
// | ESC |  A  |  S  |  D  |  F  |  G  |       **       |  H  |  J  |  K  |  L  |  Ö  |  Ä  |
// |     |  Z  |  X  |  C  |  V  |  B  |       **       |  N  |  M  |  ;  |  :  |  _  |     |
//             | HOME| END | XXX | SPC | XXX | ** | XXX |XXXXX| XXX | PGDN| PGUP|
//                         |     | GUI |     | ** |     |     |     |
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans           /**/        &trans    &trans    &trans    &trans    &trans       &trans
&kp TAB &kp SF(Q) &kp SF(W) &kp SF(E) &kp SF(R) &kp SF(T)        /**/        &kp SF(Y) &kp SF(U) &kp SF(I) &kp SF(O) &kp SF(P)    &kp SF(LBKT)
&kp ESC &kp SF(A) &kp SF(S) &kp SF(D) &kp SF(F) &kp SF(G)        /**/        &kp SF(H) &kp SF(J) &kp SF(K) &kp SF(L) &kp SF(SEMI) &kp SF(SQT)
&trans  &kp SF(Z) &kp SF(X) &kp SF(C) &kp SF(V) &kp SF(B)        /**/        &kp SF(N) &kp SF(M) &kp SEMI  &kp COLON &kp UNDER    &trans
                  &trans    &trans    &trans    &kp SPACE &trans /**/ &trans           &trans    &trans    &trans
                                      &trans    &kp LGUI  &trans /**/ &trans &trans    &trans
            >;
        };
        lower_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |       **       | F7  | F8  | F9  | F10 | F11 | F12 |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |       **       |     |  /  |  (  |  )  |  *  |     |
// |     |  ~  |  @  |  '  |  "  |     |       **       |     |  \  |  [  |  ]  |  $  |     |
// | BOOT| UNDO| CUT | COPY|PASTE| INS |       **       |     |  |  |  {  |  }  |  ^  | BOOT|
//             |     |     | XXX |     | XXX | ** | XXX |XXXXX| XXX |  <  |  >  |
//                         |     |     |     | ** |     |     |     |
            bindings = <
&trans &trans &trans &trans &trans &trans        /**/        &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans        /**/        &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans        /**/        &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans        /**/        &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans /**/ &trans        &trans &trans &trans
                            &trans &trans &trans /**/ &trans &trans &trans
            >;
        };
    };
 };
